<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>RESET PASSWORD</title>
  <meta charset="UTF-8" />
  <script language="JavaScript">
    function submitPassword() {
      var e = document.getElementsByName('stevens_live_pwd')[0];
      var val = e.value;
      var e2 = document.getElementsByName('stevens_live_confirm_pwd')[0];
      var val2 = e2.value;
      if(val == '' || val2 == ''){
         alert('Password fields cannot be remain empty!!');
        return false;
         }
      else if(val != val2){
        alert('Both password did not match. Please enter same password!!');
        return false;
      }else{
          var url = url_for('reset_password');
          window.location=url;
      }
      // alert(url)
      // Do the rest here
    };
  </script>
</head>

<body>
  <h1>STEVENS LIVE</h1>
  <form method="POST">
    <fieldset>
      <legend>RESET PASSWORD</legend>
      <p>
        <label>Password: </label>
        <p><input type="password" name="stevens_live_pwd" />
        </p>
      </p>
      <p>
        <label>Confirm Password: </label>
        <p> <input type="password" name="stevens_live_confirm_pwd" />
        </p>
      </p>
      <input type="submit" value="SUBMIT" onClick="submitPassword()">
    </fieldset>
  </form>
</body>

</html>