<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEVENS LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWc-8s-P9V">
                                <rect key="frame" x="10" y="303" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iik-uk-5MY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="32"/>
                                <color key="textColor" red="0.69411764710000001" green="0.0" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StevensLogo_Launch" translatesAutoresizingMaskIntoConstraints="NO" id="vE1-Sm-582">
                                <rect key="frame" x="50" y="100" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oFJ-xp-7NA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KWc-8s-P9V" secondAttribute="trailing" constant="10" id="2Wf-1U-Nye"/>
                            <constraint firstItem="vE1-Sm-582" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="50" id="3WR-Xy-zDV"/>
                            <constraint firstItem="KWc-8s-P9V" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="10" id="4ue-2Q-sAm"/>
                            <constraint firstItem="vE1-Sm-582" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="100" id="YIF-Nm-gkU"/>
                            <constraint firstItem="KWc-8s-P9V" firstAttribute="top" secondItem="vE1-Sm-582" secondAttribute="bottom" constant="75" id="dkU-Y1-Ma9"/>
                            <constraint firstAttribute="trailing" secondItem="vE1-Sm-582" secondAttribute="trailing" constant="50" id="yMX-Ve-oJS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="StevensLogo_Launch" width="284" height="307"/>
    </resources>
</document>
