<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            android:visibility="visible" />
            <ListView
                android:id="@+id/list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false"
                android:divider="@drawable/side_nav_bar"
                android:textFilterEnabled="true"
                android:choiceMode="multipleChoice"
                android:layout_below="@+id/app_bar"
                android:layoutDirection="ltr"
                android:layoutMode="clipBounds"
                android:scrollingCache="false">


            </ListView>

        <TextView
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/list"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/doneTextView"
            android:clickable="true"
            android:textColorLink="?attr/actionMenuTextColor"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/background_light"
            android:textAllCaps="false"
            android:fontFamily="serif"
            android:typeface="serif" />

    </RelativeLayout>
</LinearLayout>